// The following code displays how randomness(pseudo) can be used to generate appealing art 
void setup(){
size(500,500);
background(255);

smooth();

}
void draw(){
stroke(20,50,70);

line(20,50,480,50);
float x,y;
x=random(1,10);
y=random(1,10);
float r,g,b;
r=random(1,255);
g=random(1,255);
b=random(1,255);
float g2;
g2=random(1,10);
strokeWeight(g2);
stroke(r,g,b);
point(pmouseX+x,pmouseY+y,mouseX+x,mouseY+y);
point(pmouseY+x+40,pmouseX+y+40,mouseX+x,mouseY+y);
}
void mousePressed(){

  
    noLoop();
}
